# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=0.1.5
maven_group=net.semperidem
archives_base_name=semperhud
# Dependencies
# check this on https://modmuss50.me/fabric.html


sodium_version=mc1.19-0.4.2

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.2